# systemd user unit for the web terminal (Linux twin of the Windows
# 'web-terminal-keepalive' scheduled task).
#
# Install:
#   mkdir -p ~/.config/systemd/user
#   cp web-terminal.service ~/.config/systemd/user/
#   systemctl --user daemon-reload
#   systemctl --user enable --now web-terminal
#   loginctl enable-linger "$USER"     # keep it running when logged out
#
# %h expands to your home directory — adjust the path if the repo lives
# somewhere other than ~/web-terminal.

[Unit]
Description=Web terminal (ttyd + GNU screen)
After=network.target

[Service]
ExecStart=%h/web-terminal/linux/start-web-terminal.sh
Restart=always
RestartSec=3

[Install]
WantedBy=default.target
